<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>


	<!-- Jasmine -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.7.1/jasmine.min.css" integrity="sha512-VmXOc/75WLdJSABvh3ovbpXUxqO/tyW29GcmNZz0sRwQHRqBIAq61kAGITx5v2YPuvG07y8m522WVYKpRB6rxw==" crossorigin="anonymous" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.7.1/jasmine.min.js" integrity="sha512-XeohoERlfjDPFZac4b3VXBpSWh2AWZwqYpxO5H4b62ws69TTiiANmpr8l7qoaFAHX5DGqr/SG0lZBGoPJlSTyg==" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.7.1/jasmine-html.min.js" integrity="sha512-Kb3DVlf8hEow6eLinRaIhYHgF+yumHyRVwTxFQRffACwxE4RqbAjl0g+pbHH3BjK1C0/PdFTGJK5t55KKpLfNQ==" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/3.7.1/boot.min.js" integrity="sha512-jartBt1LOElQ2Ye/RbXd/VvQsCvPWQ9D7LjonWTY0g0t3U454qAfdrlK7d2OMJfajNZY1eMztorP9xYscWBK5g==" crossorigin="anonymous"></script>

</head>
<body>

	<script src="./yk-color-parser.js"></script>
	<script src="./test.js"></script>
</body>
</html>